<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/radius"

        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Bar - Cafe, Nhà hàng, Karaoke &amp; Billiards"
        android:textColor="#3366CC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bán hàng" />

   <RelativeLayout
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="25dp"

       >
       <EditText
           android:id="@+id/TenGianHang"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/radius_input"
           android:paddingStart="20dp"
           android:ems="10"
           android:inputType="text"
           android:hint="Tên gian hàng"
           android:textColorHint="#979797"
           android:textColor="@color/black"/>
       <EditText
           android:id="@+id/TenDangNhap"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/radius_input"
           android:paddingStart="20dp"
           android:layout_below="@+id/TenGianHang"
           android:layout_marginTop="25dp"
           android:ems="10"
           android:textColor="@color/black"
           android:inputType="text"
           android:textColorHint="#979797"
           android:hint="Tên đăng nhập" />
       <EditText
           android:id="@+id/MatKhau"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/radius_input"
           android:paddingStart="20dp"
           android:layout_below="@+id/TenDangNhap"
           android:layout_marginTop="25dp"
           android:ems="10"
           android:textColor="@color/black"
           android:inputType="textPassword"
           android:hint="Mật khẩu"
           android:textColorHint="#979797"
           />

       <Button
           android:id="@+id/DangNhap"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="25dp"
           android:layout_below="@+id/MatKhau"
           android:backgroundTint="#7A9CFF"
           android:text="Đăng nhập"
           android:textColor="@color/white"/>
   </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="#979797"/>
        <TextView
            android:id="@+id/DangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3366CC"
            android:textSize="15dp"
            android:text=" Đăng ký ngay" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/outline_phone_24"
                android:drawablePadding="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Hỗ trợ "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#3366CC"
                android:text="19006 522"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vn"
                android:drawablePadding="5dp"
                android:text="VI"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>